# openfire-plugin-ootexample

./: .classpath  .gitignore  .project  LICENSE  README.md  build.xml  changelog.html  plugin.xml  readme.html
src/java/example/: ExamplePlugin.java  ExamplePluginHelper.java  ExamplePluginServlet.java
src/web/: example-page.jsp
src/web/WEB-INF/: web-custom.xml
